{
	"name":"silverstripe/gridfield-addons",
	"type": "silverstripe-module",
	"description": "GridFieldAddOns is a collection of plugins for the Silverstripe GridField.",
	"keywords": ["silverstripe", "gridfield", "component"],
	"license": "BSD-3-Clause",
	"homepage": "https://github.com/smindel/silverstripe-GridFieldAddOns",
	"authors":[
		{
			"name": "Andreas Piening",
			"homepage": "https://github.com/smindel/",
			"email" : "piening@3online.de",
			"role" : "freelance developer"
		}
	],
	"require": 
		{
			"php": ">=5.3.2",
			"silverstripe/framework": ">=3.0.1"
		},
	"extra":
		{
			"installer-name": "GridFieldAddOns",
			"snapshot" : "https://raw.github.com/smindel/silverstripe-GridFieldAddOns/master/docs/en/_images/GridFieldEditableCells1.png"
		},
	"support": {
		"issues": "https://github.com/smindel/silverstripe-GridFieldAddOns/issues?state=open"
	}
}
